import pygame, random, json, os, time
from collections import deque

# ---------------- INIT ---------------- #
pygame.init()
pygame.mixer.init()

WIDTH, HEIGHT = 800, 600
SCREEN = pygame.display.set_mode((WIDTH, HEIGHT))
CLOCK = pygame.time.Clock()
FONT = pygame.font.SysFont("consolas", 18)

SAVE_FILE = "session.json"

pygame.display.set_caption(" ")

# ---------------- AUDIO ---------------- #
drone = pygame.mixer.Sound("audio/drone.wav")
heartbeat = pygame.mixer.Sound("audio/heartbeat.wav")
drone.play(-1)
heartbeat.play(-1)
drone.set_volume(0)
heartbeat.set_volume(0)

# ---------------- SAVE LOAD ---------------- #
first_run = not os.path.exists(SAVE_FILE)

if not first_run:
    SAVE = json.load(open(SAVE_FILE))
else:
    SAVE = {
        "sanity": 100,
        "deaths": 0,
        "aggression": 1.0,
        "phase": 1,
        "quits": 0,
        "last_hour": time.localtime().tm_hour
    }

# ---------------- PLAYER ---------------- #
player = pygame.Rect(380, 280, 40, 40)
BASE_SPEED = 4
speed = BASE_SPEED

direction_history = deque(maxlen=40)
still_frames = 0
suspicion = 0
secret_timer = 0

# ---------------- ROOM ---------------- #
def generate_room():
    return [
        pygame.Rect(
            random.randint(40, 720),
            random.randint(40, 520),
            random.randint(30, 90),
            random.randint(30, 90)
        )
        for _ in range(random.randint(4, 7))
    ]

room_objects = generate_room()

# ---------------- STALKER ---------------- #
stalker = {
    "distance": 480,
    "awareness": 0,
    "false_reset": False
}

# ---------------- CONTROLS ---------------- #
controls = {
    "up": pygame.K_w,
    "down": pygame.K_s,
    "left": pygame.K_a,
    "right": pygame.K_d
}

def corrupt_controls():
    k = list(controls.values())
    random.shuffle(k)
    controls["up"], controls["down"], controls["left"], controls["right"] = k

# ---------------- TIME AWARENESS ---------------- #
hour = time.localtime().tm_hour
if hour != SAVE["last_hour"]:
    SAVE["aggression"] += 0.3
SAVE["last_hour"] = hour

# ---------------- FIRST RUN MESSAGE ---------------- #
if first_run:
    SCREEN.fill((0,0,0))
    SCREEN.blit(FONT.render("Incomplete", True, (180,180,180)), (WIDTH//2-60, HEIGHT//2))
    pygame.display.flip()
    pygame.time.delay(2000)

# ---------------- GAME LOOP ---------------- #
running = True
focused = True

while running:
    CLOCK.tick(60)
    SCREEN.fill((8,8,8))

    moved = False
    direction = None

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            SAVE["quits"] += 1
            running = False

        if event.type == pygame.ACTIVEEVENT:
            if event.state == 2 and not event.gain:
                stalker["distance"] -= 40
                SAVE["sanity"] -= 5

    keys = pygame.key.get_pressed()

    # ---------------- MOVEMENT ---------------- #
    if keys[controls["up"]]:
        player.y -= speed; direction="up"; moved=True
    if keys[controls["down"]]:
        player.y += speed; direction="down"; moved=True
    if keys[controls["left"]]:
        player.x -= speed; direction="left"; moved=True
    if keys[controls["right"]]:
        player.x += speed; direction="right"; moved=True

    if moved:
        direction_history.append(direction)
        still_frames = 0
    else:
        still_frames += 1
        stalker["awareness"] += 0.04

    # ---------------- PHASES ---------------- #
    if SAVE["deaths"] >= 2: SAVE["phase"] = 2
    if SAVE["deaths"] >= 5: SAVE["phase"] = 3
    if SAVE["quits"] >= 3: SAVE["phase"] = 4

    # ---------------- HABIT ANALYSIS ---------------- #
    unpredictability = len(set(direction_history))
    stalk_speed = 0.03 + SAVE["aggression"] * 0.035

    if unpredictability < 3:
        stalk_speed *= 2
        suspicion += 0.01

    if still_frames > 90:
        stalk_speed *= 2.5

    stalker["distance"] -= stalk_speed
    stalker["awareness"] += stalk_speed * 0.6

    # ---------------- EDGES ---------------- #
    if player.x < 40 or player.x > WIDTH-80 or player.y < 40 or player.y > HEIGHT-80:
        stalker["distance"] -= 0.7

    # ---------------- FALSE SAFETY ---------------- #
    if stalker["distance"] < 240 and not stalker["false_reset"]:
        if random.random() < 0.003:
            stalker["distance"] = 420
            stalker["false_reset"] = True

    if stalker["false_reset"]:
        SAVE["aggression"] += 0.002

    # ---------------- CONSEQUENCES ---------------- #
    if stalker["distance"] < 260:
        SAVE["sanity"] -= 0.1

    if stalker["distance"] < 160:
        if random.random() < 0.03:
            player.x += random.choice([-40,40])
            player.y += random.choice([-40,40])

    if stalker["distance"] < 130 and SAVE["phase"] >= 2:
        speed = BASE_SPEED - 1

    if stalker["distance"] < 100 and SAVE["phase"] >= 3:
        if random.random() < 0.02:
            corrupt_controls()

    if stalker["distance"] < 80 and SAVE["phase"] >= 4:
        pygame.display.set_caption("Between Sessions")

    # ---------------- AUDIO ---------------- #
    danger = max(0, 1 - stalker["distance"]/480)
    drone.set_volume(min(0.6, danger) if stalker["distance"] > 90 else 0)
    heartbeat.set_volume(min(0.8, danger) if still_frames > 30 else 0)

    # ---------------- HIDDEN ENDING ---------------- #
    if suspicion < 5 and SAVE["sanity"] < 20:
        secret_timer += 1
    else:
        secret_timer = 0

    if secret_timer > 2400:
        SCREEN.fill((0,0,0))
        SCREEN.blit(FONT.render("It stopped following you.", True, (180,180,180)), (WIDTH//2-170, HEIGHT//2-10))
        SCREEN.blit(FONT.render("You never noticed when.", True, (180,180,180)), (WIDTH//2-170, HEIGHT//2+20))
        pygame.display.flip()
        pygame.time.delay(6000)
        running = False

    # ---------------- DEATH ---------------- #
    if stalker["distance"] < 45:
        SAVE["deaths"] += 1
        SAVE["sanity"] -= 35
        SAVE["aggression"] += 0.6
        stalker["distance"] = 480
        stalker["false_reset"] = False
        room_objects = generate_room()
        speed = BASE_SPEED

        SCREEN.fill((0,0,0))
        msg = "You lasted longer this time."
        SCREEN.blit(FONT.render(msg, True, (180,180,180)), (WIDTH//2-160, HEIGHT//2))
        pygame.display.flip()
        pygame.time.delay(3000)

    # ---------------- ROOM ---------------- #
    if random.random() < stalker["awareness"] * 0.0005:
        room_objects = generate_room()

    for obj in room_objects:
        pygame.draw.rect(SCREEN, (30,30,30), obj)

    pygame.draw.rect(SCREEN, (200,200,200), player)

    fake = int(SAVE["sanity"] + random.randint(-12,12))
    SCREEN.blit(FONT.render(f"Sanity: {max(0,fake)}", True, (255,255,255)), (10,10))

    pygame.display.flip()

# ---------------- SAVE REWRITE ---------------- #
SAVE["sanity"] = max(0, SAVE["sanity"] - random.randint(1,4))
if SAVE["sanity"] > 40:
    SAVE["aggression"] += 0.1
if random.random() < 0.1:
    SAVE["deaths"] = max(0, SAVE["deaths"]-1)

json.dump(SAVE, open(SAVE_FILE,"w"), indent=2)
pygame.quit()
